#
# Wisdom Application Configuration.
#

#
# The global application configuration
#
application {
  # Secret key
  # ~~~~~~~~~~
  # The secret key is used to secure cryptographic functions.
  # If you deploy your application to several instances be sure to use the same key!
  secret = "4C6L/fW^]xXG_pAw96kk;Ph4fRgsTr^8><=`gOSgP0@Usl1@>/9BwtWdMcfmf^`6"
  title = "${project.artifactId}"
  version = "${project.version}"
}

# Web socket configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
# The following property defines the supported Web socket sub-protocols.
# There are described using a comma-separated list.
# wisdom.websocket.subprotocols =

# Wisdom Monitoring configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
monitor {
  auth {
    enabled = true
    username = admin
    password = admin
  }
  http {
    upload {
        disk.threshold = 16384
        max = -1
    }
  }
  jmx {
    enabled = true
  }
  # the update period in second, 10 seconds by default
  # period = 10
}

request.body.max.size = 20100000

# Port configuration
# ~~~~~~~~~~~~~~~~~~
http.port = 8080
https.port = 9090

# Documentation configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This property enables or disables the registration of the documentation on the root url.
documentation.standalone = true


## H2 - File
db.h2file.driver="org.h2.Driver"
db.h2file.url="jdbc:h2:./target/db/h2-it.db"
